[33mcommit 43a113d33af7d2f850bb1357b4ed4ad4a164b0df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EngineeringWithRamaa <rkramadhevi@gmail.com>
Date:   Thu May 26 12:49:24 2022 +0530

    Parallel Processing optimized to 2 mins

[33mcommit 526941f768cd17f0526f1ddb8fe562711563a1ac[m
Author: EngineeringWithRamaa <rkramadhevi@gmail.com>
Date:   Thu May 26 12:19:32 2022 +0530

    Parallel Processing achieved with Flow Builder

[33mcommit 720fc904eec280f643925685973963fb675bc1b1[m
Author: EngineeringWithRamaa <rkramadhevi@gmail.com>
Date:   Thu May 26 11:48:25 2022 +0530

    Refactored and testing done

[33mcommit 6f163e0f44a7327f6e4a9bd62822f786c33bbfbf[m
Author: EngineeringWithRamaa <rkramadhevi@gmail.com>
Date:   Wed May 25 22:35:37 2022 +0530

    Step Listener updated to WORK FINE

[33mcommit 140b32895c922aa31008824c6514b557b3c85a2a[m
Author: EngineeringWithRamaa <rkramadhevi@gmail.com>
Date:   Wed May 25 18:51:15 2022 +0530

    Spring Batch Listeners added

[33mcommit b22a7c4f9b14ff0bac9c2283f745146627c5e550[m
Author: EngineeringWithRamaa <rkramadhevi@gmail.com>
Date:   Tue May 24 22:31:13 2022 +0530

    Step 3 - British Library Record - Batch added

[33mcommit 23dc2af4bc0f8789cc1ae062465ce5dd45e42a8e[m
Author: EngineeringWithRamaa <rkramadhevi@gmail.com>
Date:   Mon May 23 11:22:36 2022 +0530

    Step 2 added to ETL job, runs successfully

[33mcommit 34e31fdc84b122ed3df7252aa5d520f00733976b[m
Author: EngineeringWithRamaa <rkramadhevi@gmail.com>
Date:   Sat May 21 23:25:57 2022 +0530

    Refactored - Reader, Writer, Processor, Job bean

[33mcommit 5aedd2d07f1c447af9db341dd50ed41822bb04f3[m
Author: EngineeringWithRamaa <rkramadhevi@gmail.com>
Date:   Sat May 21 23:18:28 2022 +0530

    Refactored - Reader made as separate component outside BatchConfig

[33mcommit cac6bec6401c5cc1d35737fe6b3f4a77c4b79ab7[m
Author: EngineeringWithRamaa <rkramadhevi@gmail.com>
Date:   Sat May 21 23:07:51 2022 +0530

    Job 2 getting ready...Electronic Card Transaction Entity/Model + Repository defined

[33mcommit 92de258ac66f7a51787a009aae4febafaba08d08[m
Author: EngineeringWithRamaa <rkramadhevi@gmail.com>
Date:   Sat May 21 22:57:04 2022 +0530

    JSON Object returned to display Job Status

[33mcommit 4a0cc977c6f1ef4d649de7f53a3c24555de59e41[m
Author: EngineeringWithRamaa <rkramadhevi@gmail.com>
Date:   Sat May 21 22:17:03 2022 +0530

    JSON object returned to show the result of the batch processing to user

[33mcommit 62f31b2d6e190dadf64b7d82d757e2c0f77165bd[m
Author: EngineeringWithRamaa <rkramadhevi@gmail.com>
Date:   Sat May 21 13:18:20 2022 +0530

    10000 User records read from file, transformed and dumped into XAMPP MySQL

[33mcommit 5ee0d4125f020c78f827c084c2d819d6d31fb96a[m
Author: EngineeringWithRamaa <rkramadhevi@gmail.com>
Date:   Sat May 21 11:02:19 2022 +0530

    application.yml configuration issues fixed

[33mcommit 9e5e7944b2d354ebf906a189e223d8cde6884930[m
Author: EngineeringWithRamaa <rkramadhevi@gmail.com>
Date:   Sat May 21 10:17:51 2022 +0530

    ETL Batch Processing Application - Step 1 - Setting up configurations
